:root {
    --orange: hsl(35, 77%, 62%);
    --red: hsl(5, 85%, 63%);
    --white: hsl(36, 100%, 99%);
    --Grayish: hsl(233, 8%, 79%);
    --Dark: hsl(236, 13%, 42%);
    --Very: hsl(240, 100%, 5%);
}

*{
    margin: 0;
    padding: 0;
}


html{
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: var(--white);
    
    
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
    
}

menu {
    top: 0;
    height: 100vh;
    width: 250px;
    position: fixed;
    background-color: #fff;
    z-index: 1;
    transition: .5s ease-in-out;
    transform: translateX(50px);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px   ;
    text-align: center;
    padding-top: 50px;
}

menu ul li{
    list-style: none;
    margin-bottom: 20px;
}

menu ul li a{
    text-decoration: none;
    font-size: 25px;
    color: black;
}

menu ul li a:hover{
    border-bottom: 2px black solid;
    color: var(--orange);
}

.btn {
    background: transparent;
    border: none;
    cursor: pointer;
}

.logo {
    color: black;
    font-size: 40px;
    font-weight: bolder;

}

.main-recent-news {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin: 0 10px;
    margin-bottom: 50px;

}

.main-recent-news img {
    width: 95vw;
}

.main-recent-news h2 {
    font-size: 35px;
    font-weight: bold;

}

.main-recent-news p {
    color: grey;
    font-size: 15px;
    text-align: justify;
}

.main-recent-news button {
    width: 160px;
    height: 40px;
    background-color: var(--red);
    border: none;
    color: var(--white);
    font-size: 13px;
    font-weight: bold;
    cursor: pointer;
}

.main-recent-news button:hover {
    background-color: black;
    transition: .5s ease-in-out;
}

.main-news-list {
    background-color: var(--Very);
    margin: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-news-list h2 {
    color: var(--orange);
}

.news-list-container{
    border-bottom: 1px solid grey;
    padding-bottom: 20px;
}

.news-list-container h4{
    color: white;
}

.news-list-container p{
    color: var(--Grayish);
}

.top-news {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.top-news-container {
    display: flex;
    gap: 20px;
    width: 90vw;
    height: 120px;
    margin: 0 auto;
    
}

.top-news-container span {
    font-size: 30px;
    font-weight: bold;
    color: var(--Grayish);
}

.top-news-container h4{
    font-size: 16px;
    
}

.top-news-container p {
    font-size: 14px;
    
}

.top-news-img {
    width: 150px;
}

.top-news-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}



@media screen and (min-width: 768px) {
    header {
        width: 70vw;
        justify-content: space-between;
        margin-bottom: 30px;

    }

    body {
        margin: 0px 30px;
    }

    menu {
     flex-direction: row;
     position: relative;   
     height: 20px;
    }
    
    .btn {
        display: none;
    }

    menu ul {
        display: flex;
        justify-content: space-evenly;
    }

    menu ul li{
        display: flex;
        flex-direction: row;
        list-style: none;
        margin-bottom: 20px;
        margin-left: 20px;
    }
    
    menu ul li a{
        text-decoration: none;
        font-size: 20px;
        color: black;
    }

    .main-recent-news {
        width: 55%;
        
    }
    .main-recent-news img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

    .recent-news-text{
        display: flex;
        justify-content: flex-start;
        gap: 100px;
        width: 100%;
    }
    .p-text {
        width: 80%;
        
    }

    main {
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .main-news-list {
        width: 35vw;
        margin: 0;
    }

    .top-news {
        flex-direction: row;
    }

    .top-news-container {
        width: 30vw;
    }
}